# Dracula Theme for Kitty
include dracula.conf

#: Fonts
font_family MesloLGS NF
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          16.0

#: Window Layout
window_padding_width 0
hide_window_decorations yes
background_opacity     0.85
confirm_os_window_close 0
enable_audio_bell      no

#: Cursor
#cursor_shape          beam
#cursor_beam_thickness 1.5
#cursor               #f8f8f2
#cursor_text_color    background

#: Selection
selection_foreground  #ffffff
selection_background  #44475a

#: Color Scheme
#: Black
color0  #21222c
color8  #6272a4

#: Red
color1  #ff5555
color9  #ff6e6e

#: Green
color2  #50fa7b
color10 #69ff94

#: Yellow
color3  #f1fa8c
color11 #ffffa5

#: Blue
color4  #bd93f9
color12 #d6acff

#: Magenta
color5  #ff79c6
color13 #ff92df

#: Cyan
color6  #8be9fd
color14 #a4ffff

#: White
color7  #f8f8f2
color15 #ffffff

#: Tab Bar
tab_bar_style        powerline
tab_powerline_style  slanted
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

#: Marks
mark1_foreground #282a36
mark1_background #ff5555

#: Window Borders
active_border_color   #C1A7E3
inactive_border_color #C1A7E3

#: Advanced
sync_to_monitor yes


window_padding_width 10 10 10 10 

# Dynamic background opacity
dynamic_background_opacity yes
background_tint 0.8

# Dim inactive windows
inactive_text_alpha 0.8

# URL settings
url_color #8be9fd
url_style curly
detect_urls yes

# Tab bar
tab_bar_min_tabs 2
tab_title_template "{index}: {title}"
tab_bar_edge bottom
tab_bar_style powerline


# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Shell integration
shell_integration enabled
copy_on_select yes
strip_trailing_spaces smart



cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

allow_remote_control       y

enabled_layouts Tall



